[00:11.52] Turn off your mind
[00:13.58] Relax and float down stream
[00:18.40] It is not dying
[00:22.20] It is not dying
[00:29.70] 
[00:26.59] Lay down all thoughts
[00:28.32] Surrender to the void
[00:33.44] It is shining
[00:37.29] It is shining
[00:43.79] 
[00:41.65] That you may see
[00:43.25] The meaning of within
[00:48.61] It is being
[00:52.39] It is being
[00:57.89] 
[01:27.13] That love is all
[01:28.69] That love is everyone
[01:33.95] It is knowing
[01:37.82] It is knowing
[01:44.32] 
[01:42.31] That ignorance and hate
[01:44.92] May mourn the dead
[01:49.49] It is believing
[01:53.27] It is believing
[02:00.77] 
[01:57.66] But listen to
[01:59.44] The colour of your dream
[02:04.52] It is not living
[02:08.45] It is not living
[02:16.45] 
[02:12.81] All play the game
[02:14.69] Existence to the end
[02:19.96] Of the beginning
[02:23.89] Of the beginning
[02:31.89] 
[02:27.74] Of the beginning
[02:31.39] Of the beginning
[02:35.23] Of the beginning
[02:39.15] Of the beginning
[02:42.97] Of the beginning