[00:11.43] Turn off your mind
[00:13.48] Relax and float down stream
[00:18.24] It is not dying
[00:22.09] It is not dying
[00:29.59] 
[00:26.42] Lay down all thoughts
[00:28.24] Surrender to the void
[00:33.29] It is shining
[00:36.95] It is shining
[00:43.45] 
[00:41.53] That you may see
[00:43.23] The meaning of within
[00:48.58] It is being
[00:52.25] It is being
[00:57.75] 
[01:26.95] That love is all
[01:28.77] That love is everyone
[01:33.92] It is knowing
[01:37.61] It is knowing
[01:44.11] 
[01:42.31] That ignorance and hate
[01:45.04] May mourn the dead
[01:49.16] It is believing
[01:53.02] It is believing
[02:00.52] 
[01:57.52] But listen to the colour of your dream
[02:04.33] It is not living
[02:08.31] It is not living
[02:16.31] 
[02:12.77] All play the game
[02:14.73] Existence to the end
[02:19.73] Of the beginning
[02:23.53] Of the beginning
[02:31.53] 
[02:27.58] Of the beginning
[02:31.35] Of the beginning
[02:35.09] Of the beginning
[02:38.95] Of the beginning
[02:42.99] Of the beginning