[00:38.49] Turn off your mind
[00:40.88] Relax and flow down-stream
[00:47.51] It is not dying
[00:51.80] It is not dying
[00:57.66] Lay down all thoughts
[01:00.05] Surrender to the void
[01:06.50] It is shining
[01:10.80] Oh it is shining
[01:17.14] That you may see
[01:19.51] The meaning of within
[01:25.97] It is Being
[01:30.49] Oh it is Being
[01:55.28] That Love is All
[01:57.70] And Love is Everyone
[02:04.04] It is knowing
[02:08.81] Oh it is Knowing
[02:14.42] And ignorance and hate
[02:17.69] May mourn the dead
[02:22.91] It is believing
[02:27.42] It is believing
[02:33.60] So play the game
[02:35.74] Existence to the end
[02:42.15] Of the beginning
[02:46.91] Of the beginning
[02:51.72] Of the beginning
[02:56.52] Of the beginning
[03:01.35] Of the beginning
[03:06.13] Of the beginning
[03:10.96] Of the beginning
[03:15.40] Of the beginning
[03:20.29] Of the beginning
[03:25.06] Of the beginning
[03:29.88] Of the beginning
[03:34.69] Of the beginning
[04:15.96] Somewhere over the rainbow
[04:25.35] Way up high
[04:29.34] There's a land that I dreamed of
[04:38.85] Once in a lullaby