[00:00.85] Hurray me never not
[00:10.35] 
[00:14.01] Turn off your mind, relax and float downstream
[00:20.68] It is not dying, it is not dying
[00:28.88] Lay down all thoughts, surrender to the void
[00:34.72] It is shining, it is shining
[00:44.03] That you may see the meaning of within
[00:51.12] It is being, it is being
[01:03.12] 
[01:30.42] That love is all and love is everyone
[01:37.09] It is knowing, it is knowing
[01:44.92] That ignorance and hate may mourn the dead
[01:52.04] It is believing, it is believing
[02:00.67] But listen to the colour of your dreams
[02:07.15] It is not living, it is not living
[02:16.02] Or play the game "existence" to the end
[02:23.43] Of the beginning, of the beginning
[02:40.43] 
[02:31.39] Of the beginning, of the beginning
[02:38.49] Of the beginning, of the beginning
[02:45.50] Of the beginning