[00:10.21] Turn off your mind
[00:11.99] Relax and float down stream
[00:17.01] It is not dying
[00:20.43] It is not dying
[00:27.93] 
[00:25.17] Lay down all thought
[00:27.15] Surrender to the void
[00:31.52] It is shining
[00:35.72] It is shining
[00:42.22] 
[00:40.38] That you may see
[00:42.09] The meaning of within
[00:46.80] It is being
[00:50.83] It is being
[00:56.33] 
[01:24.76] That love is all
[01:27.86] And love is everyone
[01:32.89] It is knowing
[01:36.72] It is knowing
[01:43.22] 
[01:41.48] That ignorance and hate
[01:43.98] May mourn the dead
[01:48.06] It is believing
[01:52.03] It is believing
[01:59.53] 
[01:56.63] But listen to the
[01:58.84] Colour of your dreams
[02:03.67] It is not living
[02:07.55] It is not living
[02:15.55] 
[02:12.19] Or play the game
[02:14.08] Existence to the end
[02:19.03] Of the beginning
[02:23.16] Of the beginning
[02:31.16] 
[02:26.80] Of the beginning