[00:02.21] (Stand by)
[00:07.21] 
[00:27.64] Turn off your mind, relax and float downstream
[00:35.43] It is not dying, it is not dying
[00:44.27] Lay it down on the floor, surrender to the void
[00:51.51] It is shining, it is shining
[01:00.45] That you may see the meaning of within
[01:08.18] It is being, it is being
[01:20.18] 
[01:49.83] That love is all, and love is everyone
[01:57.49] It is knowing, it is knowing
[02:06.45] That ignorance and hate may mourn the dead
[02:13.86] It is believing, it is believing
[02:23.01] But listen to all the colour of your dream
[02:30.78] It is not living, it is not living
[02:47.78] 
[02:39.77] Or playin' the game existence to the end
[02:47.29] Of the beginning
[02:51.31] Of the beginning
[02:55.40] Of the beginning
[02:59.52] Of the beginning
[03:07.52] 
[03:03.99] Of the beginning
[03:07.86] Of the beginning
[03:11.82] Of the beginning
[03:16.03] Of the beginning