[00:26.55] We were talking
[00:30.64] About the space between us all
[00:37.61] And people who hide themselves
[00:45.23] Behind a wall of illusion
[00:52.76] Never glimpse the truth
[00:56.65] Then it's far too late
[00:59.95] When they pass away
[01:09.45] 
[01:08.40] We were talking
[01:12.56] About the love we all could share
[01:19.30] When we find it
[01:23.69] To try our best to hold it there
[01:30.66] With our love, with our love
[01:34.98] We could save the world
[01:38.37] If they only knew
[01:46.87] 
[01:49.62] Try to realize it's all within yourself
[01:54.92] No one else can make you change
[02:01.17] And to see you're really only very small
[02:06.76] And life flows on within you and without you
[02:28.76] 
[03:00.04] We were talking
[03:00.26] About the love that's gone so cold
[03:00.41] And the people who gain the world
[03:00.66] And lose their soul
[03:00.88] They don't know, they can't see
[03:01.06] Are you one of them
[03:10.56] 
[03:01.25] When you've seen beyond yourself
[03:01.33] Then you may find
[03:01.54] Peace of mind is waiting there
[03:01.80] And the time will come
[03:02.08] When you see we're all one
[03:02.14] And life flows on within you and without you