[00:17.12] Tomorrow never knows, usually tell it's too late
[00:18.16] The day 3: 16, when you meet your fate
[00:20.80] The time of revelations is now, just look at the news
[00:22.67] Shit happens everyday and the battle we lose
[00:44.67] 
[00:25.33] Look at the ozone layer, all the polluted waters
[00:28.06] What kinda life we gonna have for our sons and daughters
[00:30.86] Politicians, worse than the average bum
[00:33.51] One brother bought a gun, started actin' dumb
[00:56.01] 
[00:36.29] We ain't got much longer if we keep up at this pace
[00:39.03] Like common knowledge, guess some of us brothers learn late
[00:40.82] I wonder if it's gonna end with earthquakes
[00:44.47] Heart attack, cancer, AIDS, [Incomprehensible]
[01:07.47] 
[00:46.22] Tomorrow never knows what the future may bring
[00:49.03] For the species that we call human being
[00:51.74] Now that we all up in the new millennium
[00:54.43] Scientists predict we gon' see plenty of
[01:14.43] 
[00:56.29] Destruction and chaos, big payoff
[00:58.99] [Incomprehensible] worry 'bout gettin' laid off
[01:01.69] I'm tryin' to figure out how we're gonna survive
[01:04.46] If a mass disaster attacks and it'll take all your lives
[01:32.46] 
[01:07.16] Leave the rest to suffer for not believin' the ways
[01:09.84] I wonder if the world is gonna end with earthquakes and tidal waves
[01:11.64] I wonder if the others will pass, suffered from havin? slaves
[01:15.24] Tomorrow never knows about them wicked ways but